{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automergeStrategy": "merge-commit",
  "packageRules": [
    {
      "description": "開発・テスト用 gem の minor/patch は automerge",
      "matchManagers": [
        "bundler"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "matchPackageNames": [
        "/^rubocop/",
        "/^rspec/",
        "/^ostruct$/"
      ]
    },
    {
      "description": "信頼できる GitHub Actions の minor/patch/digest は automerge",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "matchPackageNames": [
        "actions/checkout",
        "release-drafter/release-drafter",
        "ruby/setup-ruby"
      ]
    }
  ]
}
